{
  "name": "emei-demo-agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "seed": "node dist/seed.js",
    "trader": "node dist/trader-bot.js",
    "signal": "node dist/signal-bot.js",
    "compute": "node dist/compute-bot.js",
    "analytics": "node dist/analytics-bot.js",
    "start": "node dist/signal-bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}